/* Example pvagw configuration
 *
 * GW Server listens on: 130.238.200.140/24:5076 and attempts to bind 5075
 * GW Client searches to: 192.168.10.255/24:5076
 * An additional server listening on 192.168.10.116 serves only gateway
 * status PVs.
 */
{
    "version":2,
    "readOnly":true,
    "clients":[
        {
            "name":"client192_168_10",
            "provider":"pva",
            "addrlist":"192.168.10.255",
            "autoaddrlist":false,
            "serverport":5075,
            "bcastport":5076
        }
    ],
    "servers":[
        {
            "name":"server130_238_200",
            "clients":["client192_168_10"],
            "interface":["130.238.200.140"],
            "addrlist":"130.238.200.140",
            "autoaddrlist":false,
            "serverport":5075,
            "bcastport":5076,
            "statusprefix":"Ctrl-p4pgw:"
            /* "access":"some.acf", */
            /* "pvlist":"some.pvlist", */
        },
        /* allow client side to access GW status PVs */
        {
            "name":"stserver",
            "clients":[], /* status PVs only */
            "interface":["192.168.10.116"],
            "addrlist":"192.168.10.255",
            "autoaddrlist":false,
            "serverport":5075,
            "bcastport":5076,
            "statusprefix":"Ctrl-p4pgw:"
        }
    ]
}

