# see "man logrotate" for details
# rotate log files weekly
#weekly

# keep 4 weeks worth of backlogs
rotate 4

# create new (empty) log files after rotating old ones
create

# use date as a suffix of the rotated file
dateext

# uncomment this if you want your log files compressed
compress delaycompress

# RPM packages drop log rotation information into this directory
#include /etc/logrotate.d
/var/log/kern.log
/var/log/syslog {
    missingok
    size 1M
    compress
    delaycompress
    sharedscripts
    postrotate
	/usr/lib/rsyslog/rsyslog-rotate	
    endscript
}

